
spring.datasource.url=jdbc:mysql://localhost:3306/taximoadb?autoReconnect=true
spring.datasource.username=taximoa
spring.datasource.password=taximoa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9100